# sortpicsrenamer

./: README.md  pom.xml
src/main/java/org/moreno/sortpics/: Main.java  Sortpics.java
src/main/java/org/moreno/sortpics/controller/: FirstPanelController.java  TextFieldChangeListener.java
src/main/java/org/moreno/sortpics/controller/task/: ErrorHandler.java  ImageLoaderWorker.java  SortPhotosTask.java
src/main/java/org/moreno/sortpics/gui/: DuplicatesWindow.java  EditTextDialog.java  FirstPanel.form  FirstPanel.java  FolderAnalyzer.form  FolderAnalyzer.java  Main.java  MainWindow.form  MainWindow.java  MultiLineTableCellRenderer.java  SortAppWindow.form  SortAppWindow.java  ThumbnailListCellRenderer.java
src/main/java/org/moreno/sortpics/model/: FirstPanelModel.java  ImageFileData.java
src/main/java/org/moreno/sortpics/rename/: CameraTimestampName.java  Commons.java  DateOperable.java  FileExifrInfo.java  JpegFileMetadata.java  NameUtils.java
src/main/java/org/moreno/sortpics/rename/action/: AppAction.java  AppActionsHistorical.java
src/main/java/org/moreno/sortpics/utils/: ColorGenerator.java  Log.java
src/test/java/org/moreno/sortpics/: TestCommon.java
src/test/java/org/moreno/sortpics/controller/: FirstPanelControllerTest.java
src/test/java/org/moreno/sortpics/gui/: ImageFileDataTest.java
src/test/java/org/moreno/sortpics/rename/: CameraTimestampNameTest.java  JpegFileMetadataTest.java  NameUtilsTest.java
src/test/java/org/moreno/sortpics/task/: SortPhotosTaskTest.java
tests/files_to_process/: IMG_2796.MOV
